# app.api

./: Program.cs  ServicesDependency.cs  Startup.cs  SwaggerConfig.cs  app.api.csproj
Controllers/: ClientController.cs  InvoiceController.cs  InvoiceDetailController.cs  ProductController.cs
Core/: AdapterAutoMapper.cs  IAdapterAutoMapper.cs  ProjectionsExtensionMethods.css.cs  ThrowIf.cs
Core/Dto/: BaseDto.cs
DataContext/: DBDataContext.cs  IDBDataContext.cs
DataContext/BaseEntities/: Entity.cs  EntityMap.cs
DataContext/Maps/: ClientMap.cs  InvoiceDetailMap.cs  InvoiceMap.cs  ProductMap.cs
DataContext/Models/: Client.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
DataContext/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Profiles/: SimecProfile.cs
Services/ClientService/: ClientAppService.cs  IClientAppService.cs
Services/ClientService/Dto/: ClientDto.cs
Services/ClientService/Request/: ClientRequest.cs
Services/InvoiceAppService/: IInvoiceAppService.cs  InvoiceAppService.cs
Services/InvoiceAppService/Dto/: InvoiceDto.cs
Services/InvoiceAppService/Requests/: InvoiceRequest.cs
Services/InvoiceDetailAppService/: IInvoiceDetailAppService.cs  InvoiceDetailAppService.cs
Services/InvoiceDetailAppService/Dto/: InvoiceDetailDto.cs
Services/InvoiceDetailAppService/Requests/: InvoiceDetailRequest.cs
Services/ProductAppService/: IProductAppService.cs  ProductAppService.cs
Services/ProductAppService/Dto/: ProductDto.cs
Services/ProductAppService/Requests/: ProductRequest.cs
